<!-- res/menu/main_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/baseline_admin_panel_settings_24" />
    <item
        android:id="@+id/nav_rec"
        android:title="Add Admin"
        android:icon="@drawable/baseline_group_add_24" />
    <item
        android:id="@+id/nav_add"
        android:title="Add Car"
        android:icon="@drawable/baseline_add_circle_24" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/baseline_directions_run_24" />
    <item
        android:id="@+id/nav_report"
        android:title="Report"
        android:icon="@drawable/baseline_file_present_24" />
</menu>
