<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/fullscreen_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/way"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Welcome to Al Saada Rent A Car "
        android:textColor="#dcdcdc"
        android:textSize="27dp"
        android:textStyle="bold|italic"
        android:shadowColor="#0000ff"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="50dp">

        <ImageButton
            android:id="@+id/firstloginUser"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:onClick="btnLogOnclick"
            android:scaleType="centerCrop"
            android:src="@drawable/loginn"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/FirstloginAdmain"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:onClick="btnLogOnclick"
            android:scaleType="centerCrop"
            android:src="@drawable/loginn"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
</RelativeLayout>