<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- ID -->
    <EditText
        android:id="@+id/updateIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter updated ID"
        android:layout_marginBottom="16dp"/>

    <!-- Model -->
    <EditText
        android:id="@+id/updateModelEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter updated model"
        android:layout_below="@id/updateIdEditText"
        android:layout_marginBottom="16dp"/>

    <!-- Make Date -->
    <EditText
        android:id="@+id/updateMakeDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter updated make date"
        android:layout_below="@id/updateModelEditText"
        android:layout_marginBottom="16dp"/>

    <!-- Price -->
    <EditText
        android:id="@+id/updatePriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter updated price"
        android:layout_below="@id/updateMakeDateEditText"
        android:layout_marginBottom="16dp"/>

    <!-- Image URL -->
    <EditText
        android:id="@+id/updateImageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter updated image URL"
        android:layout_below="@id/updatePriceEditText"
        android:layout_marginBottom="16dp"/>

    <!-- Description -->
    <EditText
        android:id="@+id/updateDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter updated description"
        android:layout_below="@id/updateImageEditText"
        android:layout_marginBottom="16dp"/>

    <!-- Rating -->
    <EditText
        android:id="@+id/updateRatingEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter updated rating"
        android:layout_below="@id/updateDescriptionEditText"
        android:layout_marginBottom="16dp"/>

    <!-- Number Available -->
    <EditText
        android:id="@+id/updateNumAvailableEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter updated number of cars available"
        android:layout_below="@id/updateRatingEditText"
        android:layout_marginBottom="16dp"/>

    <!-- Update Button -->
    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/updateNumAvailableEditText"
        android:layout_centerHorizontal="true"
        android:text="Update Now"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"/>

</RelativeLayout>
